#spring.datasource.url=jdbc:mysql://blogs.cqeoaid8pv2d.eu-west-3.rds.amazonaws.com:3306/jwt
spring.datasource.url=jdbc:mysql://basededatos.cqeoaid8pv2d.eu-west-3.rds.amazonaws.com:3306/jwt?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=Ishaqsofia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
server.openapi.dev-url=http://localhost:8080
server.openapi.prod-url=https://demojwt-412511.lm.r.appspot.com